<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 18 16:02:18 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sandwich/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#accelerate">accelerate</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/Action.html" title="class in sandwich"><span class="typeNameLink">Action</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#Action--">Action()</a></span> - Constructor for class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#brake">brake</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="sandwich/Client.html" title="class in sandwich"><span class="typeNameLink">Client</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Client.html#Client--">Client()</a></span> - Constructor for class sandwich.<a href="sandwich/Client.html" title="class in sandwich">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SocketHandler.html#close--">close()</a></span> - Method in class sandwich.<a href="sandwich/SocketHandler.html" title="class in sandwich">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#clutch">clutch</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/EvolveNetwork.html#combine-org.encog.neural.networks.BasicNetwork-org.encog.neural.networks.BasicNetwork-">combine(BasicNetwork, BasicNetwork)</a></span> - Static method in class sandwich.<a href="sandwich/EvolveNetwork.html" title="class in sandwich">EvolveNetwork</a></dt>
<dd>
<div class="block">Combine two BasicNetwork objects</div>
</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#control-sandwich.SensorModel-">control(SensorModel)</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#control-sandwich.SensorModel-">control(SensorModel)</a></span> - Method in class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>
<div class="block">Driver control</div>
</dd>
<dt><a href="sandwich/Controller.html" title="class in sandwich"><span class="typeNameLink">Controller</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#Controller--">Controller()</a></span> - Constructor for class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/Controller.Stage.html" title="enum in sandwich"><span class="typeNameLink">Controller.Stage</span></a> - Enum in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/EvolveNetwork.html#evolve-org.encog.neural.networks.BasicNetwork-java.lang.String-">evolve(BasicNetwork, String)</a></span> - Method in class sandwich.<a href="sandwich/EvolveNetwork.html" title="class in sandwich">EvolveNetwork</a></dt>
<dd>
<div class="block">Evolve a BasicNetwork</div>
</dd>
<dt><a href="sandwich/EvolveNetwork.html" title="class in sandwich"><span class="typeNameLink">EvolveNetwork</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/EvolveNetwork.html#EvolveNetwork--">EvolveNetwork()</a></span> - Constructor for class sandwich.<a href="sandwich/EvolveNetwork.html" title="class in sandwich">EvolveNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#focus">focus</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#gear">gear</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getAngleToTrackAxis--">getAngleToTrackAxis()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getAngleToTrackAxis--">getAngleToTrackAxis()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getCurrentLapTime--">getCurrentLapTime()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getCurrentLapTime--">getCurrentLapTime()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getDamage--">getDamage()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getDamage--">getDamage()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getDistanceFromStartLine--">getDistanceFromStartLine()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getDistanceFromStartLine--">getDistanceFromStartLine()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getDistanceRaced--">getDistanceRaced()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getDistanceRaced--">getDistanceRaced()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getFocusSensors--">getFocusSensors()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getFocusSensors--">getFocusSensors()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getFuelLevel--">getFuelLevel()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getFuelLevel--">getFuelLevel()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getGear--">getGear()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getGear--">getGear()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getLastLapTime--">getLastLapTime()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getLastLapTime--">getLastLapTime()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getLateralSpeed--">getLateralSpeed()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getLateralSpeed--">getLateralSpeed()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getMessage--">getMessage()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageParser.html#getMessage--">getMessage()</a></span> - Method in class sandwich.<a href="sandwich/MessageParser.html" title="class in sandwich">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getMessage--">getMessage()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getOpponentSensors--">getOpponentSensors()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getOpponentSensors--">getOpponentSensors()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralNetwork.html#getOutput-sandwich.SensorModel-">getOutput(SensorModel)</a></span> - Method in class sandwich.<a href="sandwich/NeuralNetwork.html" title="class in sandwich">NeuralNetwork</a></dt>
<dd>
<div class="block">Compute output</div>
</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getRacePosition--">getRacePosition()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getRacePosition--">getRacePosition()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageParser.html#getReading-java.lang.String-">getReading(String)</a></span> - Method in class sandwich.<a href="sandwich/MessageParser.html" title="class in sandwich">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getRPM--">getRPM()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getRPM--">getRPM()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getSpeed--">getSpeed()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getSpeed--">getSpeed()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#getStage--">getStage()</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getTrackEdgeSensors--">getTrackEdgeSensors()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getTrackEdgeSensors--">getTrackEdgeSensors()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#getTrackName--">getTrackName()</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getTrackPosition--">getTrackPosition()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getTrackPosition--">getTrackPosition()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getWheelSpinVelocity--">getWheelSpinVelocity()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getWheelSpinVelocity--">getWheelSpinVelocity()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getZ--">getZ()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getZ--">getZ()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#getZSpeed--">getZSpeed()</a></span> - Method in class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SensorModel.html#getZSpeed--">getZSpeed()</a></span> - Method in interface sandwich.<a href="sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#initAngles--">initAngles()</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#initAngles--">initAngles()</a></span> - Method in class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/NeuralNetwork.html#kill--">kill()</a></span> - Method in class sandwich.<a href="sandwich/NeuralNetwork.html" title="class in sandwich">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#limitValues--">limitValues()</a></span> - Method in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralNetwork.html#loadGenome-java.lang.String-">loadGenome(String)</a></span> - Method in class sandwich.<a href="sandwich/NeuralNetwork.html" title="class in sandwich">NeuralNetwork</a></dt>
<dd>
<div class="block">Load BasicNetwork</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class sandwich.<a href="sandwich/Client.html" title="class in sandwich">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich"><span class="typeNameLink">MessageBasedSensorModel</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#MessageBasedSensorModel-sandwich.MessageParser-">MessageBasedSensorModel(MessageParser)</a></span> - Constructor for class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageBasedSensorModel.html#MessageBasedSensorModel-java.lang.String-">MessageBasedSensorModel(String)</a></span> - Constructor for class sandwich.<a href="sandwich/MessageBasedSensorModel.html" title="class in sandwich">MessageBasedSensorModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/MessageParser.html" title="class in sandwich"><span class="typeNameLink">MessageParser</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/MessageParser.html#MessageParser-java.lang.String-">MessageParser(String)</a></span> - Constructor for class sandwich.<a href="sandwich/MessageParser.html" title="class in sandwich">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/EvolveNetwork.html#mutate-org.encog.neural.networks.BasicNetwork-">mutate(BasicNetwork)</a></span> - Method in class sandwich.<a href="sandwich/EvolveNetwork.html" title="class in sandwich">EvolveNetwork</a></dt>
<dd>
<div class="block">Mutate a BasicNetwork</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="sandwich/NeuralDriver.html" title="class in sandwich"><span class="typeNameLink">NeuralDriver</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#NeuralDriver--">NeuralDriver()</a></span> - Constructor for class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="sandwich/NeuralNetwork.html" title="class in sandwich"><span class="typeNameLink">NeuralNetwork</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/MessageParser.html#printAll--">printAll()</a></span> - Method in class sandwich.<a href="sandwich/MessageParser.html" title="class in sandwich">MessageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#printValues-sandwich.Action-">printValues(Action)</a></span> - Method in class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>
<div class="block">Print steering, acceleration and braking values as graphs</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/EvolveNetwork.html#race-org.encog.neural.networks.BasicNetwork-java.lang.String-">race(BasicNetwork, String)</a></span> - Method in class sandwich.<a href="sandwich/EvolveNetwork.html" title="class in sandwich">EvolveNetwork</a></dt>
<dd>
<div class="block">Race with BasicNetwork</div>
</dd>
<dt><span class="memberNameLink"><a href="sandwich/SocketHandler.html#receive--">receive()</a></span> - Method in class sandwich.<a href="sandwich/SocketHandler.html" title="class in sandwich">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SocketHandler.html#receive-int-">receive(int)</a></span> - Method in class sandwich.<a href="sandwich/SocketHandler.html" title="class in sandwich">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#reset--">reset()</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#reset--">reset()</a></span> - Method in class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#restartRace">restartRace</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="sandwich/package-summary.html">sandwich</a> - package sandwich</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SocketHandler.html#send-java.lang.String-">send(String)</a></span> - Method in class sandwich.<a href="sandwich/SocketHandler.html" title="class in sandwich">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/SensorModel.html" title="interface in sandwich"><span class="typeNameLink">SensorModel</span></a> - Interface in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#setStage-sandwich.Controller.Stage-">setStage(Controller.Stage)</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#setTrackName-java.lang.String-">setTrackName(String)</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.html#shutdown--">shutdown()</a></span> - Method in class sandwich.<a href="sandwich/Controller.html" title="class in sandwich">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralDriver.html#shutdown--">shutdown()</a></span> - Method in class sandwich.<a href="sandwich/NeuralDriver.html" title="class in sandwich">NeuralDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="sandwich/SocketHandler.html" title="class in sandwich"><span class="typeNameLink">SocketHandler</span></a> - Class in <a href="sandwich/package-summary.html">sandwich</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/SocketHandler.html#SocketHandler-java.lang.String-int-boolean-">SocketHandler(String, int, boolean)</a></span> - Constructor for class sandwich.<a href="sandwich/SocketHandler.html" title="class in sandwich">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#steering">steering</a></span> - Variable in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralNetwork.html#storeGenome-java.lang.String-">storeGenome(String)</a></span> - Method in class sandwich.<a href="sandwich/NeuralNetwork.html" title="class in sandwich">NeuralNetwork</a></dt>
<dd>
<div class="block">Store BasicNetwork</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Action.html#toString--">toString()</a></span> - Method in class sandwich.<a href="sandwich/Action.html" title="class in sandwich">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="sandwich/NeuralNetwork.html#train-int-java.lang.String-">train(int, String)</a></span> - Method in class sandwich.<a href="sandwich/NeuralNetwork.html" title="class in sandwich">NeuralNetwork</a></dt>
<dd>
<div class="block">Training</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="sandwich/Controller.Stage.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum sandwich.<a href="sandwich/Controller.Stage.html" title="enum in sandwich">Controller.Stage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="sandwich/Controller.Stage.html#values--">values()</a></span> - Static method in enum sandwich.<a href="sandwich/Controller.Stage.html" title="enum in sandwich">Controller.Stage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sandwich/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
