<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 18 16:02:18 CEST 2020 -->
<title>EvolveNetwork</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvolveNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/Controller.Stage.html" title="enum in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/MessageBasedSensorModel.html" title="class in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/EvolveNetwork.html" target="_top">Frames</a></li>
<li><a href="EvolveNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sandwich</div>
<h2 title="Class EvolveNetwork" class="title">Class EvolveNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sandwich.EvolveNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvolveNetwork</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sandwich/EvolveNetwork.html#EvolveNetwork--">EvolveNetwork</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.encog.neural.networks.BasicNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/EvolveNetwork.html#combine-org.encog.neural.networks.BasicNetwork-org.encog.neural.networks.BasicNetwork-">combine</a></span>(org.encog.neural.networks.BasicNetwork&nbsp;a,
       org.encog.neural.networks.BasicNetwork&nbsp;b)</code>
<div class="block">Combine two BasicNetwork objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.encog.neural.networks.BasicNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/EvolveNetwork.html#evolve-org.encog.neural.networks.BasicNetwork-java.lang.String-">evolve</a></span>(org.encog.neural.networks.BasicNetwork&nbsp;network,
      java.lang.String&nbsp;trackName)</code>
<div class="block">Evolve a BasicNetwork</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.encog.neural.networks.BasicNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/EvolveNetwork.html#mutate-org.encog.neural.networks.BasicNetwork-">mutate</a></span>(org.encog.neural.networks.BasicNetwork&nbsp;a)</code>
<div class="block">Mutate a BasicNetwork</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/EvolveNetwork.html#race-org.encog.neural.networks.BasicNetwork-java.lang.String-">race</a></span>(org.encog.neural.networks.BasicNetwork&nbsp;network,
    java.lang.String&nbsp;trackName)</code>
<div class="block">Race with BasicNetwork</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvolveNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvolveNetwork</h4>
<pre>public&nbsp;EvolveNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evolve-org.encog.neural.networks.BasicNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evolve</h4>
<pre>public&nbsp;org.encog.neural.networks.BasicNetwork&nbsp;evolve(org.encog.neural.networks.BasicNetwork&nbsp;network,
                                                     java.lang.String&nbsp;trackName)</pre>
<div class="block">Evolve a BasicNetwork
 <p>
 Evolve a BasicNetwork to improve it's performace on the track</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - BasicNetwork to evolve</dd>
<dd><code>trackName</code> - name of the track to evolve on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evolved BasicNetwork</dd>
</dl>
</li>
</ul>
<a name="race-org.encog.neural.networks.BasicNetwork-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>race</h4>
<pre>public&nbsp;double&nbsp;race(org.encog.neural.networks.BasicNetwork&nbsp;network,
                   java.lang.String&nbsp;trackName)</pre>
<div class="block">Race with BasicNetwork
 <p>
 Race with a BasicNetwork on a track and get the lap time total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - BasicNetwork to race with</dd>
<dd><code>trackName</code> - name of the track to race on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lap time</dd>
</dl>
</li>
</ul>
<a name="mutate-org.encog.neural.networks.BasicNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;org.encog.neural.networks.BasicNetwork&nbsp;mutate(org.encog.neural.networks.BasicNetwork&nbsp;a)</pre>
<div class="block">Mutate a BasicNetwork
 <p>
 Change the weights from a BasicNetwork slightly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - current BasicNetwork to mutate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>evolved BasicNetwork</dd>
</dl>
</li>
</ul>
<a name="combine-org.encog.neural.networks.BasicNetwork-org.encog.neural.networks.BasicNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;org.encog.neural.networks.BasicNetwork&nbsp;combine(org.encog.neural.networks.BasicNetwork&nbsp;a,
                                                             org.encog.neural.networks.BasicNetwork&nbsp;b)</pre>
<div class="block">Combine two BasicNetwork objects
 <p>
 When an evolution is better than the previous one,
 store their combined weights into a new BasicNetwork.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first BasicNetwork to combine with b</dd>
<dd><code>b</code> - second BasicNetwork to combine with a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined BasicNetwork</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/Controller.Stage.html" title="enum in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/MessageBasedSensorModel.html" title="class in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/EvolveNetwork.html" target="_top">Frames</a></li>
<li><a href="EvolveNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
