<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 18 16:02:18 CEST 2020 -->
<title>MessageBasedSensorModel</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageBasedSensorModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/EvolveNetwork.html" title="class in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/MessageParser.html" title="class in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/MessageBasedSensorModel.html" target="_top">Frames</a></li>
<li><a href="MessageBasedSensorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sandwich</div>
<h2 title="Class MessageBasedSensorModel" class="title">Class MessageBasedSensorModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sandwich.MessageBasedSensorModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageBasedSensorModel</span>
extends java.lang.Object
implements <a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#MessageBasedSensorModel-sandwich.MessageParser-">MessageBasedSensorModel</a></span>(<a href="../sandwich/MessageParser.html" title="class in sandwich">MessageParser</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#MessageBasedSensorModel-java.lang.String-">MessageBasedSensorModel</a></span>(java.lang.String&nbsp;strMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getAngleToTrackAxis--">getAngleToTrackAxis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getCurrentLapTime--">getCurrentLapTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getDistanceFromStartLine--">getDistanceFromStartLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getDistanceRaced--">getDistanceRaced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getFocusSensors--">getFocusSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getFuelLevel--">getFuelLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getGear--">getGear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getLastLapTime--">getLastLapTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getLateralSpeed--">getLateralSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getOpponentSensors--">getOpponentSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getRacePosition--">getRacePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getRPM--">getRPM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getTrackEdgeSensors--">getTrackEdgeSensors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getTrackPosition--">getTrackPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getWheelSpinVelocity--">getWheelSpinVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/MessageBasedSensorModel.html#getZSpeed--">getZSpeed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageBasedSensorModel-sandwich.MessageParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageBasedSensorModel</h4>
<pre>public&nbsp;MessageBasedSensorModel(<a href="../sandwich/MessageParser.html" title="class in sandwich">MessageParser</a>&nbsp;message)</pre>
</li>
</ul>
<a name="MessageBasedSensorModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageBasedSensorModel</h4>
<pre>public&nbsp;MessageBasedSensorModel(java.lang.String&nbsp;strMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getSpeed--">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getAngleToTrackAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleToTrackAxis</h4>
<pre>public&nbsp;double&nbsp;getAngleToTrackAxis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getAngleToTrackAxis--">getAngleToTrackAxis</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrackEdgeSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackEdgeSensors</h4>
<pre>public&nbsp;double[]&nbsp;getTrackEdgeSensors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getTrackEdgeSensors--">getTrackEdgeSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getFocusSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusSensors</h4>
<pre>public&nbsp;double[]&nbsp;getFocusSensors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getFocusSensors--">getFocusSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getGear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGear</h4>
<pre>public&nbsp;int&nbsp;getGear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getGear--">getGear</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getOpponentSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentSensors</h4>
<pre>public&nbsp;double[]&nbsp;getOpponentSensors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getOpponentSensors--">getOpponentSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRacePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRacePosition</h4>
<pre>public&nbsp;int&nbsp;getRacePosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getRacePosition--">getRacePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLateralSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateralSpeed</h4>
<pre>public&nbsp;double&nbsp;getLateralSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getLateralSpeed--">getLateralSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentLapTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLapTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentLapTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getCurrentLapTime--">getCurrentLapTime</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;double&nbsp;getDamage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getDamage--">getDamage</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceFromStartLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromStartLine</h4>
<pre>public&nbsp;double&nbsp;getDistanceFromStartLine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getDistanceFromStartLine--">getDistanceFromStartLine</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistanceRaced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceRaced</h4>
<pre>public&nbsp;double&nbsp;getDistanceRaced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getDistanceRaced--">getDistanceRaced</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getFuelLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelLevel</h4>
<pre>public&nbsp;double&nbsp;getFuelLevel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getFuelLevel--">getFuelLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastLapTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLapTime</h4>
<pre>public&nbsp;double&nbsp;getLastLapTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getLastLapTime--">getLastLapTime</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRPM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPM</h4>
<pre>public&nbsp;double&nbsp;getRPM()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getRPM--">getRPM</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getTrackPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackPosition</h4>
<pre>public&nbsp;double&nbsp;getTrackPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getTrackPosition--">getTrackPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getWheelSpinVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelSpinVelocity</h4>
<pre>public&nbsp;double[]&nbsp;getWheelSpinVelocity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getWheelSpinVelocity--">getWheelSpinVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getMessage--">getMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getZ--">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getZSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZSpeed</h4>
<pre>public&nbsp;double&nbsp;getZSpeed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../sandwich/SensorModel.html#getZSpeed--">getZSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/EvolveNetwork.html" title="class in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/MessageParser.html" title="class in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/MessageBasedSensorModel.html" target="_top">Frames</a></li>
<li><a href="MessageBasedSensorModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
