<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Thu Jun 18 16:02:18 CEST 2020 -->
<title>NeuralNetwork</title>
<meta name="date" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeuralNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/NeuralDriver.html" title="class in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/SensorModel.html" title="interface in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sandwich</div>
<h2 title="Class NeuralNetwork" class="title">Class NeuralNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sandwich.NeuralNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeuralNetwork</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#sandwich.NeuralNetwork">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/NeuralNetwork.html#getOutput-sandwich.SensorModel-">getOutput</a></span>(<a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a>&nbsp;sensors)</code>
<div class="block">Compute output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/NeuralNetwork.html#kill--">kill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/NeuralNetwork.html#loadGenome-java.lang.String-">loadGenome</a></span>(java.lang.String&nbsp;memoryFile)</code>
<div class="block">Load BasicNetwork</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/NeuralNetwork.html#storeGenome-java.lang.String-">storeGenome</a></span>(java.lang.String&nbsp;memoryFile)</code>
<div class="block">Store BasicNetwork</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../sandwich/NeuralNetwork.html#train-int-java.lang.String-">train</a></span>(int&nbsp;epochs,
     java.lang.String&nbsp;trainFile)</code>
<div class="block">Training</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(int&nbsp;epochs,
                  java.lang.String&nbsp;trainFile)</pre>
<div class="block">Training
 <p>
 Used to train a BasicNetwork with a training file (CSV).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epochs</code> - number of epochs for training</dd>
<dd><code>trainFile</code> - filepatch to training file (CSV)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://heatonresearch-site.s3-website-us-east-1.amazonaws.com/javadoc/encog-3.3/overview-summary.html">Encog documentation (Java)</a></dd>
</dl>
</li>
</ul>
<a name="getOutput-sandwich.SensorModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;double[]&nbsp;getOutput(<a href="../sandwich/SensorModel.html" title="interface in sandwich">SensorModel</a>&nbsp;sensors)</pre>
<div class="block">Compute output
 <p>
 Used to compute outputs with the sensor inputs using the neural network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensors</code> - SensorModel object contraining Torcs sensors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[accelerate, brake, steering]</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://heatonresearch-site.s3-website-us-east-1.amazonaws.com/javadoc/encog-3.3/overview-summary.html">Encog documentation (Java)</a></dd>
</dl>
</li>
</ul>
<a name="storeGenome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeGenome</h4>
<pre>public&nbsp;void&nbsp;storeGenome(java.lang.String&nbsp;memoryFile)</pre>
<div class="block">Store BasicNetwork
 <p>
 Used to store the current network object (BasicNetwork) to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryFile</code> - file to which a BasicNetwork is stored</dd>
</dl>
</li>
</ul>
<a name="loadGenome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGenome</h4>
<pre>public&nbsp;boolean&nbsp;loadGenome(java.lang.String&nbsp;memoryFile)</pre>
<div class="block">Load BasicNetwork
 <p>
 Used to load the current network object (BasicNetwork) from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memoryFile</code> - file from which a BasicNetwork is loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if load was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sandwich/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sandwich/NeuralDriver.html" title="class in sandwich"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sandwich/SensorModel.html" title="interface in sandwich"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sandwich/NeuralNetwork.html" target="_top">Frames</a></li>
<li><a href="NeuralNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
